language: java
before_script:
- apt-get update -y
- apt-get install rubygems -y
- gem install dpl

script:
- mvn clean install
- mvn test
- dpl --provider=heroku --app=gestiondtareas --api-key=secure: "e26tRNbfvbdJ4wGhlwU6dg6ORZMjz5LZ1HAOwafdsr0PD3AtC8ivmp6pGLJy16iwJDi1eFBEfXAXHxyBVKVuxwkRZnxfTopjMQx4XdZih7EDg4C/7nM/4uMFdGBYTYaieYhyJfaoqE0BD2AHbrlen7WQf6Gu5vMHm/yw9ig+aenMSWkQfQLEFUDo7N6veXWcDH+B2myxMbfNoWAX9zpxJZEeaKhSmnp1W3TCOoECBdKmWU+GwxstaiQBmrkCkgScMi/0FsomHRgkRdg2OZvvzFn6ruGM6AGAbcQMKY3gyVt7+nnKayKAdnOXT8i73W2HqqrImoR7yNEABwVGA92Xi0SqbSe1qFQFr3FSInoIv4aA3Vji+7F/9xNLynFd3BQ7wvAPLtHt+hv4hhdf3lBCW7HsWq5rqnFQCLgUf5o9x/yyYcv6UOISRqWfMnyNX4JXhOO1s1ZjgDmISGJKjueJWj4y2WxCqLlzbLD7us2CNZ0fnQIpSAiTLlwKl2o4C56JOPJHHswjJ2Fn/5iBVKoYR7tnMMGhUymU8f/91miBy2WQex966mSJ9h3TSI5RxbEmrlqm1aGRh85tIe0q6aPc6bnDTuIl/MWIm5zp1F7eZKdee50KNdHk7PgJAxfHSU9d1JjUmvlN12/3SoZY4Fdfp9MA5dSSbbNoaGY7uyGEIUg="